solarwinds/solarwinds-otel-collector-releases/.github/actions/dockerScoutScan/action.yml
name: Docker scout scan
description: Comparison of Docker images using Docker Scout

inputs:
  username:
    description: Username for logging into the Docker Scout
    required: true
  token:
    description: PAT token for logging into the Docker Scout
    required: true
  github-token:
    description: GitHub token for commenting the PR
    required: true
  image:
    description: Image to be compared
    required: true
  compare-to:
    description: Image to compare to
    required: true

runs:
  using: "composite"
  steps:
    - name: Log into registry with PAT to use SCOUT.
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Docker scout
      id: docker-scout
      uses: docker/scout-action@v1
      with:
        command: compare
        image: ${{ inputs.image }}
        to: ${{ inputs.compare-to }}
        write-comment: true
        github-token: ${{ inputs.github-token }}

solarwinds/solarwinds-otel-collector-releases/.github/workflows/buildAndTest.yml
- name: Docker scout image scan
  uses: ./.github/actions/dockerScoutScan
  with:
    image: solarwinds-otel-collector:${{ needs.generate_tag.outputs.tag }}
    compare-to: solarwinds/solarwinds-otel-collector:latest
    github-token: ${{ secrets.GITHUB_TOKEN }}
    username: ${{ vars.ENOPS5919_DOCKER_SCOUT_CI_USER }}
    token: ${{ secrets.ENOPS5919_DOCKER_SCOUT_CI_PAT }}